{
    "name"          : "node-rtm-api-client",
    "version"       : "0.1.0",
    "description"   : "A node.js library for accessing the Remember The Milk (RTM) API",
    "url"           : "https://bitbucket.org/andrgrau/node-rtm-api-client",
    "keywords"      : [
                        "rtm",
                        "remember the milk",
                        "api"
    ],
    "author"        : "Andreas Grau & Andreas Klett",
    "contributors"  : [],
    "dependencies"  : [],
    "lib"           : ".",
    "main"          : "./index.js",
    "repository": {
        "type"          : "git",
        "url"           : "https://git@bitbucket.org/andrgrau/node-rtm-api-client.git"
     },
    "license"       : "MIT"
}